<!DOCTYPE html>
<html>
<head>
  <title>
    Este é o título
  </title>

    <script>
      
      function minhaFuncao() {
        let i = 1;
        i++;
        alert(i);
        console.log("entrou em minha função");
      }

    </script>

</head>
<body >
  <h1 id="h1Principal">Vamos ver formulários</h1>
  
      

        Nome: <input id="nome" type="text" name="nome" value="">
        E-mail: <input id="email" type="text" name="nome" value="">
        
        <br><br><button onclick="minhaFuncao()">Enviar Formulário</button>
        

      
</body>
</html>